Repository: tunecc/WatchFix
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# common.done
source: Done
zh_hans: 完成
zh_hant: 完成

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# common.deleteAll
source: Delete All
zh_hans: 删除全部
zh_hant: 刪除全部

# common.defaults
source: Use Defaults
zh_hans: 使用默认值
zh_hant: 使用預設值

# common.install
source: Install
zh_hans: 安装
zh_hant: 安裝

# common.installAll
source: Install All
zh_hans: 安装全部
zh_hant: 安裝全部

# common.restore
source: Restore Saved
zh_hans: 恢复已保存值
zh_hant: 還原已儲存值

# common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# common.yes
source: Yes
zh_hans: 是
zh_hant: 是

# common.no
source: No
zh_hans: 否
zh_hant: 否

# landing.compatibility.title
source: Compatibility
zh_hans: 兼容检测
zh_hant: 相容性檢測

# landing.compatibility.status.loading
source: Refreshing compatibility status for the current paired watch…
zh_hans: 正在刷新当前配对手表信息...
zh_hant: 正在重新整理目前配對手錶資訊…

# landing.compatibility.status.empty
source: No active Apple Watch is currently paired.
zh_hans: 当前没有活动 Apple Watch。
zh_hant: 目前沒有作用中的 Apple Watch。

# landing.compatibility.status.watch
source: %@ is currently %@.
zh_hans: 当前连接：%@
zh_hant: 目前連接：%@

# landing.compatibility.status.watchVersion
source: %@ is running WatchOS %@, status is %@.
zh_hans: 当前连接：%@，WatchOS %@
zh_hant: 目前連接：%@，WatchOS %@

# landing.features.title
source: Fixes
zh_hans: 功能修复
zh_hant: 功能修復

# landing.restart.title
source: Restart
zh_hans: 重启选项
zh_hant: 重新啟動選項

# landing.logs.title
source: Logs
zh_hans: 日志
zh_hant: 記錄

# landing.logs.status.loading
source: Reading WatchFix logs…
zh_hans: 正在读取日志状态...
zh_hant: 正在讀取記錄狀態…

# landing.logs.status.enabled
source: File logging is enabled
zh_hans: 文件日志已开启
zh_hant: 檔案記錄已開啟

# landing.logs.status.disabled
source: File logging is disabled
zh_hans: 文件日志已关闭
zh_hant: 檔案記錄已關閉

# landing.debug.title
source: Debug
zh_hans: 调试
zh_hant: 除錯

# landing.about.title
source: About
zh_hans: 关于
zh_hant: 關於

# landing.debug.detail
source: View debug information returned by the current watch and system bridge layer.
zh_hans: 查看当前手表和系统桥接层返回的调试信息。
zh_hant: 檢視目前手錶和系統橋接層傳回的除錯資訊。

# landing.about.detail
source: View app information and a WatchFix feature overview.
zh_hans: 查看应用信息和 WatchFix 功能概览。
zh_hant: 檢視應用程式資訊和 WatchFix 功能概覽。

# compatibility.section.current
source: Current Watch
zh_hans: 当前手表
zh_hant: 目前手錶

# compatibility.section.latest
source: Latest Update
zh_hans: 最新更新
zh_hant: 最新更新

# compatibility.section.scan
source: Scan Pairing Code
zh_hans: 扫描配对码
zh_hant: 掃描配對碼

# compatibility.action.current
source: Check Current
zh_hans: 检测当前版本
zh_hant: 檢測目前版本

# compatibility.action.latest
source: Check Latest
zh_hans: 检测最新版本
zh_hant: 檢測最新版本

# compatibility.action.scan
source: Scan New Watch
zh_hans: 扫描新手表
zh_hant: 掃描新手錶

# compatibility.loading.current
source: Checking the current active watch…
zh_hans: 正在检查当前活动手表…
zh_hant: 正在檢查目前作用中手錶…

# compatibility.loading.latest
source: Scanning for WatchOS updates…
zh_hans: 正在扫描 WatchOS 更新…
zh_hant: 正在掃描 WatchOS 更新…

# compatibility.empty.current
source: No active Apple Watch found.
zh_hans: 没有找到当前活动的 Apple Watch。
zh_hant: 找不到目前作用中的 Apple Watch。

# compatibility.empty.latest
source: Checking the latest version requires an active paired Apple Watch.
zh_hans: 检测最新版本需要先有当前活动的已配对 Apple Watch。
zh_hant: 檢測最新版本需要先有目前作用中的已配對 Apple Watch。

# compatibility.empty.scan
source: No scan results yet.
zh_hans: 还没有扫描结果。
zh_hant: 尚無掃描結果。

# compatibility.scan.footer
source: Results are marked as inferred when the pairing code does not provide sufficient fields.
zh_hans: 当配对码没有提供足够字段时，扫描结果会标记为推断。
zh_hant: 當配對碼未提供足夠欄位時，掃描結果會標記為推斷。

# compatibility.source.registry
source: Current Paired Watch
zh_hans: 当前配对手表
zh_hant: 目前配對手錶

# compatibility.source.magiccode
source: Scanned Pairing Code
zh_hans: 扫描配对码
zh_hant: 掃描配對碼

# compatibility.state.compatible
source: Compatible
zh_hans: 兼容
zh_hant: 相容

# compatibility.state.needs
source: Needs Pairing Support
zh_hans: 需要配对支持
zh_hant: 需要配對支援

# compatibility.state.indeterminate
source: Indeterminate
zh_hans: 无法确定
zh_hant: 無法確定

# compatibility.state.unavailable
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# compatibility.detail.compatible
source: Available version information indicates this watch should work in the current configuration.
zh_hans: 现有版本信息表明，这块手表在当前配置下应当可以使用。
zh_hant: 現有版本資訊顯示，這塊手錶在目前設定下應該可以使用。

# compatibility.detail.compatible.inferred
source: Available version information leans toward compatible, but this result is based on partial data inference.
zh_hans: 现有版本信息倾向于兼容，但这个结果来自部分数据推断。
zh_hant: 現有版本資訊傾向於相容，但此結果來自部分資料推斷。

# compatibility.detail.needs
source: Available version information indicates this watch requires pairing support on this iPhone.
zh_hans: 现有版本信息表明，这块手表在当前 iPhone 上需要配对支持。
zh_hant: 現有版本資訊顯示，這塊手錶在目前 iPhone 上需要配對支援。

# compatibility.detail.needs.inferred
source: Available version information leans toward requiring pairing support, but this result is based on partial data inference.
zh_hans: 现有版本信息倾向于需要配对支持，但这个结果来自部分数据推断。
zh_hant: 現有版本資訊傾向於需要配對支援，但此結果來自部分資料推斷。

# compatibility.detail.indeterminate
source: WatchFix cannot confirm compatibility status based on current data.
zh_hans: WatchFix 无法根据当前数据确认兼容状态。
zh_hant: WatchFix 無法根據目前資料確認相容性狀態。

# compatibility.detail.unavailable
source: WatchFix did not find an active Apple Watch to check.
zh_hans: WatchFix 没有找到可以检查的活动 Apple Watch。
zh_hant: WatchFix 沒有找到可以檢查的作用中 Apple Watch。

# compatibility.flag.inferred
source: This result is based on partial data inference.
zh_hans: 这个结果来自部分数据推断。
zh_hant: 此結果來自部分資料推斷。

# compatibility.field.product
source: Product Model
zh_hans: 产品型号
zh_hant: 產品型號

# compatibility.field.target
source: Target Compatibility
zh_hans: 目标兼容值
zh_hant: 目標相容值

# compatibility.field.systemMin
source: System Minimum
zh_hans: 系统最小值
zh_hant: 系統最小值

# compatibility.field.systemMax
source: System Maximum
zh_hans: 系统最大值
zh_hant: 系統最大值

# update.none.title
source: No Updates Found
zh_hans: 没有找到更新
zh_hant: 找不到更新

# update.none.detail
source: The current active Apple Watch did not report a newer version of watchOS.
zh_hans: 当前活动 Apple Watch 没有报告更高版本的 watchOS。
zh_hant: 目前作用中 Apple Watch 未回報更高版本的 watchOS。

# update.state.compatible
source: Update Compatible
zh_hans: 更新兼容
zh_hant: 更新相容

# update.state.needs
source: Update Needs Support
zh_hans: 更新需要支持
zh_hant: 更新需要支援

# update.state.indeterminate
source: Update Indeterminate
zh_hans: 更新无法确定
zh_hant: 更新無法確定

# update.detail.compatible
source: The latest available WatchOS update appears to still be compatible.
zh_hans: 最新可用的 WatchOS 更新看起来仍然兼容。
zh_hant: 最新可用的 WatchOS 更新看起來仍然相容。

# update.detail.needs
source: The latest available WatchOS update appears to require pairing compatibility support.
zh_hans: 最新可用的 WatchOS 更新看起来需要兼容支持。
zh_hant: 最新可用的 WatchOS 更新看起來需要兼容支援。

# update.detail.indeterminate
source: An update was found, but WatchFix cannot directly confirm compatibility status.
zh_hans: 已经找到更新，但 WatchFix 还不能直接确认兼容状态。
zh_hant: 已找到更新，但 WatchFix 尚無法直接確認相容性狀態。

# update.detail.inferred
source: An update was found; compatibility status was inferred from the current watch version.
zh_hans: 已经找到更新，兼容状态根据当前手表版本进行了推断。
zh_hant: 已找到更新，相容性狀態根據目前手錶版本進行了推斷。

# update.field.version
source: Version
zh_hans: 版本
zh_hant: 版本

# update.field.build
source: Build
zh_hans: 构建号
zh_hant: 建置號碼

# update.field.osName
source: OS
zh_hans: 系统
zh_hant: 系統

# update.field.publisher
source: Publisher
zh_hans: 发布者
zh_hant: 發佈者

# update.field.downloadSize
source: Download Size
zh_hans: 下载大小
zh_hant: 下載大小

# update.field.preparationSize
source: Preparation Size
zh_hans: 准备大小
zh_hant: 準備大小

# update.field.installationSize
source: Installation Size
zh_hans: 安装大小
zh_hant: 安裝大小

# update.field.totalRequiredFreeSpace
source: Required Free Space
zh_hans: 所需可用空间
zh_hant: 所需可用空間

# update.field.marketingVersion
source: Marketing Version
zh_hans: 营销版本
zh_hant: 行銷版本

# update.field.productSystemName
source: Product System
zh_hans: 产品系统
zh_hant: 產品系統

# update.field.documentationID
source: Documentation ID
zh_hans: 文档 ID
zh_hant: 文件 ID

# update.field.manifestLength
source: Manifest Length
zh_hans: 清单长度
zh_hant: 清單長度

# update.field.terms
source: Terms
zh_hans: 条款
zh_hant: 條款

# update.field.installTonightScheduled
source: Install Tonight
zh_hans: 今晚安装
zh_hant: 今晚安裝

# update.field.displayTermsRequested
source: Terms Requested
zh_hans: 请求显示条款
zh_hant: 請求顯示條款

# features.plugins.title
source: Compatibility Fixes
zh_hans: 兼容修复
zh_hant: 相容性修復

# features.plugins.installed.title
source: Installed Fixes
zh_hans: 已安装修复
zh_hant: 已安裝修復

# features.plugins.unavailable.title
source: Uninstalled Fixes
zh_hans: 未安装修复
zh_hant: 未安裝修復

# features.plugins.footer
source: Installed fixes can be removed here; if the target process is already running, restarting the relevant services is recommended.
zh_hans: 这里可以删除已经安装的修复；如果目标进程已经运行，建议重启相关服务。
zh_hant: 這裡可以移除已安裝的修復；若目標程序已在執行，建議重新啟動相關服務。

# features.plugins.unavailable.footer
source: Open an individual fix to install it or view its settings.
zh_hans: 进入单个修复后可以安装或查看它的设置。
zh_hant: 進入單個修復後可以安裝或檢視其設定。

# features.plugins.summary
source: %ld/%ld known fixes are currently installed.
zh_hans: 当前已安装 %ld/%ld 个已知修复。
zh_hant: 目前已安裝 %ld/%ld 個已知修復。

# features.plugins.unavailable.summary
source: %ld additional fix(es) are not currently installed.
zh_hans: 另外有 %ld 个修复当前未安装。
zh_hant: 另有 %ld 個修復目前未安裝。

# features.plugins.empty
source: No known fixes are currently installed.
zh_hans: 当前没有安装任何已知修复。
zh_hant: 目前沒有安裝任何已知修復。

# features.plugins.unavailable
source: This fix is not currently installed.
zh_hans: 当前没有安装这个修复。
zh_hant: 目前未安裝此修復。

# features.plugins.configure
source: Settings
zh_hans: 设置
zh_hant: 設定

# features.plugins.details
source: Details
zh_hans: 详情
zh_hant: 詳情

# features.plugins.validation.system
source: Requires iOS %1$@ or later.
zh_hans: 需要 iOS %1$@ 或更高版本。
zh_hant: 需要 iOS %1$@ 或更新版本。

# features.plugins.validation.system.maximum
source: This plugin does not support iOS %1$@ and above.
zh_hans: 该插件不支持 iOS %1$@ 以上版本。
zh_hant: 此插件不支援 iOS %1$@ 以上版本。

# features.plugins.validation.watch
source: Requires watchOS %1$@ or later.
zh_hans: 需要 watchOS %1$@ 或更高版本。
zh_hant: 需要 watchOS %1$@ 或更新版本。

# features.plugins.validation.watch.unknown
source: The watch version cannot be confirmed; this plugin requires watchOS %1$@ or later.
zh_hans: 当前无法确认手表版本；该插件需要 watchOS %1$@ 或更高版本。
zh_hant: 目前無法確認手錶版本；此插件需要 watchOS %1$@ 或更新版本。

# features.plugins.validation.capability
source: The currently paired watch does not support the watch capability required by this plugin.
zh_hans: 当前已配对手表不支持这个插件要求的手表功能。
zh_hant: 目前配對的手錶不支援此插件所需的手錶功能。

# features.plugins.validation.capability.unknown
source: It cannot be confirmed whether the currently paired watch supports the watch capability required by this plugin.
zh_hans: 当前无法确认已配对手表是否支持这个插件要求的手表功能。
zh_hant: 目前無法確認已配對手錶是否支援此插件所需的手錶功能。

# features.plugins.validation.os.restrictions
source: The current system version is not within the supported range for this plugin.
zh_hans: 当前系统版本不在该插件支持的范围内。
zh_hant: 目前系統版本不在此插件支援的範圍內。

# features.plugins.update.required
source: The installed plugin version %1$@ is older than the bundled version %2$@.
zh_hans: 当前已安装插件版本 %1$@ 低于包内版本 %2$@。
zh_hant: 目前已安裝插件版本 %1$@ 低於套件內版本 %2$@。

# features.plugins.update.required.unknown
source: The installed plugin version cannot be confirmed; the bundled version is %1$@.
zh_hans: 当前无法确认已安装插件版本；包内版本为 %1$@。
zh_hant: 目前無法確認已安裝插件版本；套件內版本為 %1$@。

# features.tools.title
source: Tools
zh_hans: 工具
zh_hant: 工具

# features.tools.footer
source: Tool plugins are listed separately from compatibility fixes.
zh_hans: 工具类插件与兼容修复分开显示。
zh_hant: 工具類插件與相容性修復分開顯示。

# plugin.configuration.installation.title
source: Installation
zh_hans: 安装
zh_hant: 安裝

# plugin.configuration.installation.footer
source: When no custom install or remove method is provided, the default plugin installation flow is used.
zh_hans: 未提供自定义安装或删除方法时，会使用插件默认安装流程。
zh_hant: 未提供自訂安裝或移除方法時，將使用插件預設安裝流程。

# plugin.configuration.settings.title
source: Settings
zh_hans: 设置
zh_hant: 設定

# plugin.configuration.save.title
source: Save Settings
zh_hans: 保存设置
zh_hant: 儲存設定

# plugin.configuration.status.installed
source: Installed
zh_hans: 已安装
zh_hant: 已安裝

# plugin.configuration.status.notInstalled
source: Not Installed
zh_hans: 未安装
zh_hant: 未安裝

# plugin.configuration.status.saved
source: No unsaved setting changes.
zh_hans: 当前没有未保存的设置改动。
zh_hant: 目前沒有未儲存的設定變更。

# plugin.configuration.status.pending
source: There are unsaved setting changes.
zh_hans: 当前有未保存的设置改动。
zh_hant: 目前有未儲存的設定變更。

# plugin.configuration.noCustomSettings
source: This plugin does not provide additional settings.
zh_hans: 这个插件没有提供额外设置。
zh_hant: 此插件未提供額外設定。

# plugin.configuration.unsupported.title
source: Unsupported Setting
zh_hans: 不支持的设置
zh_hant: 不支援的設定

# plugin.configuration.unsupported.detail
source: WatchFix cannot render the setting "%1$@".
zh_hans: WatchFix 无法渲染“%1$@”这个设置。
zh_hant: WatchFix 無法渲染「%1$@」這個設定。

# restart.watch.title
source: Current Watch
zh_hans: 当前手表
zh_hant: 目前手錶

# restart.watch.detail
source: Send a restart request to the current active paired Apple Watch.
zh_hans: 向当前活动的已配对 Apple Watch 发送重启请求。
zh_hant: 向目前作用中的已配對 Apple Watch 傳送重新啟動請求。

# restart.watch.unavailable
source: No active Apple Watch is available to restart.
zh_hans: 当前没有可以重启的活动 Apple Watch。
zh_hant: 目前沒有可以重新啟動的作用中 Apple Watch。

# restart.watch.button
source: Restart Current Watch
zh_hans: 重启当前手表
zh_hant: 重新啟動目前手錶

# restart.watch.confirm.title
source: Restart Current Watch?
zh_hans: 要重启当前手表吗？
zh_hant: 要重新啟動目前手錶嗎？

# restart.watch.confirm.message
source: WatchFix will send a restart request to the current active paired Apple Watch.
zh_hans: WatchFix 将会向当前活动的已配对 Apple Watch 发送重启请求。
zh_hant: WatchFix 將向目前作用中的已配對 Apple Watch 傳送重新啟動請求。

# restart.watch.confirm.button
source: Restart Watch
zh_hans: 重启手表
zh_hant: 重新啟動手錶

# restart.services.title
source: Watch Services
zh_hans: Watch 服务
zh_hant: Watch 服務

# restart.services.detail
source: Restart the processes on iPhone that manage the Apple Watch connection.
zh_hans: 重启 iPhone 上管理 Apple Watch 连接的相关进程。
zh_hant: 重新啟動 iPhone 上管理 Apple Watch 連線的相關程序。

# restart.services.button
source: Restart Watch Services
zh_hans: 重启 Watch 服务
zh_hant: 重新啟動 Watch 服務

# restart.services.confirm.title
source: Restart Watch Services?
zh_hans: 要重启 Watch 服务吗？
zh_hant: 要重新啟動 Watch 服務嗎？

# restart.services.confirm.message
source: WatchFix will restart the processes on iPhone that manage the Apple Watch connection.
zh_hans: WatchFix 将会重启 iPhone 上管理 Apple Watch 连接的相关进程。
zh_hant: WatchFix 將重新啟動 iPhone 上管理 Apple Watch 連線的相關程序。

# restart.services.confirm.button
source: Restart Services
zh_hans: 重启服务
zh_hant: 重新啟動服務

# logs.section.controls
source: Log Controls
zh_hans: 日志开关
zh_hant: 記錄開關

# logs.section.entries
source: Recent Logs
zh_hans: 最近日志
zh_hant: 最近記錄

# logs.toggle.title
source: Plugin Logging
zh_hans: 插件日志
zh_hant: 插件記錄

# logs.toggle.detail.on
source: WatchFix and enabled plugins will write to a log file.
zh_hans: WatchFix 和已启用插件会写入日志文件。
zh_hant: WatchFix 和已啟用插件將寫入記錄檔。

# logs.toggle.detail.off
source: Logging is disabled; the existing log file will be deleted when turned off.
zh_hans: 日志已关闭，关闭时会直接删除现有日志文件。
zh_hant: 記錄已關閉；關閉時會直接刪除現有記錄檔。

# logs.action.refresh
source: Refresh Logs
zh_hans: 刷新日志
zh_hant: 重新整理記錄

# logs.action.clear
source: Clear Logs
zh_hans: 清空日志
zh_hant: 清除記錄

# logs.loading
source: Reading logs…
zh_hans: 正在读取日志...
zh_hant: 正在讀取記錄…

# logs.empty
source: No WatchFix logs have been collected yet.
zh_hans: 当前还没有收集到 WatchFix 日志。
zh_hant: 目前尚未收集到任何 WatchFix 記錄。

# debug.section.controls
source: Controls
zh_hans: 操作
zh_hant: 操作

# debug.action.refresh
source: Refresh Debug Info
zh_hans: 刷新调试信息
zh_hant: 重新整理除錯資訊

# debug.action.copy
source: Copy All Debug Info
zh_hans: 复制全部调试信息
zh_hant: 複製全部除錯資訊

# debug.action.showCapabilities
source: Expand Watch Capabilities
zh_hans: 展开手表功能
zh_hant: 展開手錶功能

# debug.action.hideCapabilities
source: Collapse Watch Capabilities
zh_hans: 收起手表功能
zh_hant: 收合手錶功能

# debug.action.showRaw
source: Expand Raw Info
zh_hans: 展开原始信息
zh_hant: 展開原始資訊

# debug.action.hideRaw
source: Collapse Raw Info
zh_hans: 收起原始信息
zh_hant: 收合原始資訊

# debug.section.watch
source: Current Watch
zh_hans: 当前手表
zh_hant: 目前手錶

# debug.section.watch.footer
source: Displays readable debug information read directly from the current NRDevice.
zh_hans: 这里显示直接从当前 NRDevice 读取的可读调试信息。
zh_hant: 這裡顯示直接從目前 NRDevice 讀取的可讀除錯資訊。

# debug.loading.watch
source: Refreshing current watch report…
zh_hans: 正在刷新当前手表报告…
zh_hant: 正在重新整理目前手錶報告…

# debug.watch.empty
source: No active Apple Watch is available.
zh_hans: 当前没有可显示的活动 Apple Watch。
zh_hant: 目前沒有可顯示的作用中 Apple Watch。

# debug.section.deviceImage
source: Device Image
zh_hans: 设备图片
zh_hant: 裝置圖片

# debug.section.deviceImage.footer
source: Derives the asset name by remapping the productType via Bridge, then attempts to load DeviceAssets from BridgePreferences.framework; falls back to an SF Symbol on failure.
zh_hans: 这里先按照 Bridge 的 productType 重映射路径推导资源名，再尝试从 BridgePreferences.framework 读取 DeviceAssets；读取失败时回退到 SF Symbol。
zh_hant: 先按照 Bridge 的 productType 重新對應路徑推導資源名稱，再嘗試從 BridgePreferences.framework 讀取 DeviceAssets；讀取失敗時回退至 SF Symbol。

# debug.deviceImage.input.title
source: Test productType
zh_hans: 测试 productType
zh_hant: 測試 productType

# debug.deviceImage.input.placeholder
source: e.g. Watch6,4
zh_hans: 例如：Watch6,4
zh_hant: 例如：Watch6,4

# debug.deviceImage.preview.empty
source: Enter a Watch productType to preview Bridge image fallback results.
zh_hans: 输入 Watch productType 后显示 Bridge 的图片回退结果。
zh_hant: 輸入 Watch productType 後顯示 Bridge 的圖片回退結果。

# debug.deviceImage.preview.invalid
source: This value does not match Bridge's productType parsing format.
zh_hans: 这个值不符合 Bridge 的 productType 解析格式。
zh_hant: 此值不符合 Bridge 的 productType 解析格式。

# debug.deviceImage.preview.unmapped
source: Parsed successfully, but Aphrodite did not provide a remapping for this productType.
zh_hans: 已经解析成功，但 Aphrodite 没有为这个 productType 提供重映射。
zh_hant: 已成功解析，但 Aphrodite 未為此 productType 提供重新對應。

# debug.deviceImage.preview.loaded
source: A matching Bridge device image was loaded successfully.
zh_hans: 已经读取到匹配的 Bridge 设备图片。
zh_hant: 已成功讀取符合的 Bridge 裝置圖片。

# debug.deviceImage.preview.fallback
source: No Bridge image found; displaying symbol fallback.
zh_hans: 没有找到 Bridge 图片，当前显示符号回退结果。
zh_hant: 找不到 Bridge 圖片，目前顯示符號回退結果。

# debug.deviceImage.field.parsed
source: Parsed Result
zh_hans: 解析结果
zh_hant: 解析結果

# debug.deviceImage.field.sizeAlias
source: Size Alias
zh_hans: 尺寸别名
zh_hant: 尺寸別名

# debug.deviceImage.field.fallbackMaterial
source: Fallback Material
zh_hans: 回退材质
zh_hant: 回退材質

# debug.deviceImage.field.bridgeAsset
source: Bridge Asset Name
zh_hans: Bridge 资源名
zh_hant: Bridge 資源名稱

# debug.deviceImage.field.imageSource
source: Image Source
zh_hans: 图片来源
zh_hant: 圖片來源

# debug.deviceImage.field.symbolFallback
source: Symbol Fallback
zh_hans: 符号回退
zh_hant: 符號回退

# debug.deviceImage.value.source.bundle
source: BridgePreferences.framework bundle
zh_hans: BridgePreferences.framework 资源包
zh_hant: BridgePreferences.framework 資源包

# debug.deviceImage.value.source.symbol
source: SF Symbol fallback
zh_hans: SF Symbol 回退
zh_hant: SF Symbol 回退

# debug.section.capabilities
source: Watch Capabilities
zh_hans: 手表功能
zh_hant: 手錶功能

# debug.section.capabilities.footer
source: Collapsed by default; expand to view all watch capabilities reported by the current NRDevice.
zh_hans: 默认折叠；展开后显示当前 NRDevice 上报的全部手表功能
zh_hant: 預設折疊；展開後顯示目前 NRDevice 上報的全部手錶功能。

# debug.capabilities.empty
source: No watch capabilities found in the current NRDevice data.
zh_hans: 当前 NRDevice 数据中没有找到手表功能。
zh_hant: 目前 NRDevice 資料中找不到手錶功能。

# debug.capabilities.count
source: Capability Count
zh_hans: 手表功能数量
zh_hant: 手錶功能數量

# debug.card.rawJSON
source: Raw JSON
zh_hans: 原始 JSON
zh_hant: 原始 JSON

# debug.card.capabilities
source: All Watch Capabilities
zh_hans: 全部手表功能
zh_hant: 全部手錶功能

# debug.card.status
source: Status
zh_hans: 状态
zh_hant: 狀態

# debug.card.properties
source: Other Properties
zh_hans: 其他属性
zh_hant: 其他屬性

# debug.section.raw
source: Raw Info
zh_hans: 原始信息
zh_hant: 原始資訊

# debug.section.raw.footer
source: Collapsed by default; expand only to view or copy the raw JSON snapshot.
zh_hans: 默认折叠；展开后仅用于查看或复制原始 JSON 快照。
zh_hant: 預設折疊；展開後僅用於檢視或複製原始 JSON 快照。

# debug.raw.empty
source: No raw NRDevice data is available yet.
zh_hans: 当前还没有 NRDevice 原始数据。
zh_hant: 目前尚無 NRDevice 原始資料。

# debug.section.phone
source: Device Info
zh_hans: 本机信息
zh_hant: 本機資訊

# debug.phone.field.name
source: Device Name
zh_hans: 设备名称
zh_hant: 裝置名稱

# debug.phone.field.model
source: Device Model
zh_hans: 设备类型
zh_hant: 裝置類型

# debug.phone.field.identifier
source: Device Identifier
zh_hans: 设备标识
zh_hant: 裝置識別碼

# debug.phone.field.system
source: System Version
zh_hans: 系统版本
zh_hant: 系統版本

# debug.copy.success
source: Current debug information has been copied to the clipboard.
zh_hans: 当前调试信息已经复制到剪贴板。
zh_hant: 目前除錯資訊已複製到剪貼簿。

# debug.copy.item.success
source: Copied info for "%1$@".
zh_hans: 已复制“%1$@”的信息。
zh_hant: 已複製「%1$@」的資訊。

# debug.value.none
source: None
zh_hans: 空
zh_hant: 空

# debug.value.yes
source: Yes
zh_hans: 是
zh_hant: 是

# debug.value.no
source: No
zh_hans: 否
zh_hant: 否

# about.section.app
source: App Info
zh_hans: 应用信息
zh_hant: 應用程式資訊

# about.section.overview
source: Overview
zh_hans: 功能概览
zh_hant: 功能概覽

# about.section.project
source: Project
zh_hans: 项目
zh_hant: 專案

# about.section.support
source: Support
zh_hans: 赞助
zh_hant: 贊助

# about.field.name
source: Name
zh_hans: 名称
zh_hant: 名稱

# about.field.version
source: Version
zh_hans: 版本
zh_hant: 版本

# about.field.build
source: Build
zh_hans: 构建号
zh_hant: 建置號碼

# about.value.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# about.header.subtitle
source: Compatibility checking, plugin control, and diagnostics for your Apple Watch — all in one place.
zh_hans: 把 Apple Watch 兼容检测、插件控制和诊断工具集中到一个界面里。
zh_hant: 把 Apple Watch 相容性檢測、插件控制和診斷工具集中到一個介面裡。

# about.overview.body
source: WatchFix brings paired watch compatibility checking, compatibility fixes, restart actions, and plugin logging together in one app.
zh_hans: WatchFix 把已配对手表兼容检测、兼容修复、重启动作和插件日志整合到同一个 app 里。
zh_hant: WatchFix 將已配對手錶相容性檢測、相容性修復、重新啟動動作和插件記錄整合到同一個 app 裡。

# about.support.body
source: If you'd like to support the continued development of WatchFix, use the links below.
zh_hans: 如果你想支持 WatchFix 的持续开发，可以使用下面的赞助链接。
zh_hant: 如果你想支持 WatchFix 的持續開發，可以使用下面的贊助連結。

# about.action.afdian
source: Afdian
zh_hans: 爱发电
zh_hant: 愛發電

# scanner.title
source: Scan Pairing Code
zh_hans: 扫描配对码
zh_hant: 掃描配對碼

# scanner.hint
source: Point the Apple Watch pairing screen into the viewfinder.
zh_hans: 把 Apple Watch 的配对界面放进取景框内。
zh_hant: 把 Apple Watch 的配對畫面放進觀景窗內。

# scanner.waiting
source: Waiting for pairing code scan result.
zh_hans: 正在等待配对码扫描结果。
zh_hant: 正在等待配對碼掃描結果。

# scanner.action.rescan
source: Scan Again
zh_hans: 重新扫描
zh_hant: 重新掃描

# scanner.permission.title
source: Camera Access Required
zh_hans: 需要相机权限
zh_hant: 需要相機權限

# scanner.permission.detail
source: Please allow camera access in Settings, then scan the Apple Watch pairing code.
zh_hans: 请在“设置”里允许相机访问，然后再扫描 Apple Watch 配对码。
zh_hant: 請在「設定」裡允許相機存取，然後再掃描 Apple Watch 配對碼。

# scanner.permission.button
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# scanner.permission.requesting
source: Requesting camera permission…
zh_hans: 正在请求相机权限…
zh_hant: 正在請求相機權限…

# scanner.action.close
source: Close Scanner
zh_hans: 关闭扫描器
zh_hant: 關閉掃描器

# alert.success.title
source: Done
zh_hans: 已经完成
zh_hant: 已完成

# alert.pluginUpdate.title
source: Plugin Update Required
zh_hans: 插件需要更新
zh_hant: 插件需要更新

# alert.pluginUpdate.message
source: These installed plugins are below the current bundled version and need to be updated: %1$@
zh_hans: 这些已安装插件低于当前包内版本，需要更新： %1$@
zh_hant: 這些已安裝插件低於目前套件內版本，需要更新： %1$@

# alert.settingsSaved.message
source: Plugin settings have been saved.
zh_hans: 插件设置已经保存。
zh_hant: 插件設定已儲存。
