Repository: tunecc/WatchFix
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# plugin.tech.bundle.com.apple.NanoMusicSync
source: NanoMusicSync (watch music sync service)
zh_hans: NanoMusicSync（手表音乐同步服务）
zh_hant: NanoMusicSync（手錶音樂同步服務）

# plugin.tech.bundle.com.apple.SharingViewService
source: SharingViewService (share sheet service)
zh_hans: SharingViewService（分享视图服务）
zh_hant: SharingViewService（分享視圖服務）

# plugin.tech.bundle.com.apple.private.NanoRegistry
source: NanoRegistry (pairing registry service)
zh_hans: NanoRegistry（配对注册表服务）
zh_hant: NanoRegistry（配對註冊表服務）

# plugin.tech.executable.apsd
source: apsd (Apple Push daemon)
zh_hans: apsd（Apple 推送守护进程）
zh_hant: apsd（Apple 推送守護進程）

# plugin.tech.executable.appconduitd
source: appconduitd (watch app delivery daemon)
zh_hans: appconduitd（手表 App 下发服务）
zh_hant: appconduitd（手錶 App 下發服務）

# plugin.tech.executable.bluetoothd
source: bluetoothd (Bluetooth service)
zh_hans: bluetoothd（蓝牙服务）
zh_hant: bluetoothd（藍牙服務）

# plugin.tech.executable.Bridge
source: Bridge (Watch app process on iPhone)
zh_hans: Bridge（iPhone 上的 Watch App 进程）
zh_hant: Bridge（iPhone 上的 Watch App 進程）

# plugin.tech.executable.com.apple.MobileInstallationHelperService
source: MobileInstallationHelperService (install helper service)
zh_hans: MobileInstallationHelperService（安装辅助服务）
zh_hant: MobileInstallationHelperService（安裝輔助服務）

# plugin.tech.executable.companionproxyd
source: companionproxyd (companion proxy service)
zh_hans: companionproxyd（设备通信代理）
zh_hant: companionproxyd（裝置通訊代理）

# plugin.tech.executable.CommCenter
source: CommCenter (cellular and carrier service)
zh_hans: CommCenter（蜂窝与运营商服务）
zh_hant: CommCenter（蜂窩與營運商服務）

# plugin.tech.executable.identityservicesd
source: identityservicesd (identity and messaging service)
zh_hans: identityservicesd（身份与消息服务）
zh_hant: identityservicesd（身份與訊息服務）

# plugin.tech.executable.imagent
source: imagent (instant-messaging agent)
zh_hans: imagent（即时消息代理）
zh_hant: imagent（即時訊息代理）

# plugin.tech.executable.installd
source: installd (installation service)
zh_hans: installd（安装服务）
zh_hant: installd（安裝服務）

# plugin.tech.executable.nanomapscd
source: nanomapscd (watch Maps service)
zh_hans: nanomapscd（手表地图服务）
zh_hant: nanomapscd（手錶地圖服務）

# plugin.tech.executable.nanoregistryd
source: nanoregistryd (pairing registry daemon)
zh_hans: nanoregistryd（配对注册表守护进程）
zh_hant: nanoregistryd（配對註冊表守護進程）

# plugin.tech.executable.nanoregistrylaunchd
source: nanoregistrylaunchd (NanoRegistry launch helper)
zh_hans: nanoregistrylaunchd（NanoRegistry 启动代理）
zh_hant: nanoregistrylaunchd（NanoRegistry 啟動代理）

# plugin.tech.executable.softwareupdateservicesd
source: softwareupdateservicesd (software update service)
zh_hans: softwareupdateservicesd（系统更新服务）
zh_hant: softwareupdateservicesd（系統更新服務）

# plugin.tech.executable.nanotimekitcompaniond
source: nanotimekitcompaniond (watch-face sync daemon)
zh_hans: nanotimekitcompaniond（表盘同步服务）
zh_hant: nanotimekitcompaniond（錶面同步服務）

# plugin.tech.executable.nptocompaniond
source: nptocompaniond (photo sync daemon)
zh_hans: nptocompaniond（照片同步服务）
zh_hant: nptocompaniond（照片同步服務）

# plugin.tech.executable.pairedsyncd
source: pairedsyncd (paired-device sync daemon)
zh_hans: pairedsyncd（配对同步服务）
zh_hant: pairedsyncd（配對同步服務）

# plugin.tech.executable.passd
source: passd (Wallet and passes service)
zh_hans: passd（钱包与票卡服务）
zh_hant: passd（錢包與票卡服務）

# plugin.tech.executable.Preferences
source: Preferences (Settings app)
zh_hans: Preferences（设置应用）
zh_hant: Preferences（設定 App）

# plugin.tech.executable.SpringBoard
source: SpringBoard (system shell)
zh_hans: SpringBoard（桌面与系统 UI）
zh_hant: SpringBoard（桌面與系統 UI）

# plugin.tech.executable.terminusd
source: terminusd (watch communication relay)
zh_hans: terminusd（手表通信中继）
zh_hant: terminusd（手錶通訊中繼）

# plugin.tech.executable.wcd
source: wcd (WatchConnectivity service)
zh_hans: wcd（WatchConnectivity 服务）
zh_hant: wcd（WatchConnectivity 服務）
